# AspNet.Hosting.Extensions

./: AspNet.Hosting.Extensions.sln  NuGet.config  README.md
src/AspNet.Hosting.Extensions/: ApplicationBuilderExtensions.cs  AspNet.Hosting.Extensions.csproj  AspNet.Hosting.Extensions.xproj  HostingExtensions.cs  project.json
src/AspNet.Hosting.Katana.Extensions/: AspNet.Hosting.Katana.Extensions.csproj  AspNet.Hosting.Katana.Extensions.xproj  KatanaExtensions.cs  project.json
test/AspNet.Hosting.Extensions.Tests/: AspNet.Hosting.Extensions.Tests.csproj  AspNet.Hosting.Extensions.Tests.xproj  HostingExtensionsTests.cs  IsolationTests.cs  project.json
test/AspNet.Hosting.Katana.Extensions.Tests/: AspNet.Hosting.Katana.Extensions.Tests.csproj  AspNet.Hosting.Katana.Extensions.Tests.xproj  KatanaExtensionsTests.cs  project.json
