<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Hosting extensions for ASP.NET Core.</Description>
    <Authors>Kévin Chalet;Martin Johns</Authors>
    <PackageTags>aspnetcore;extensions;hosting</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="$(JetBrainsVersion)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

</Project>
